# HomeWork

./: pom.xml
src/main/java/com/cong/: Main.java
src/main/java/com/cong/utils/: FileUtils.java  SimHash.java
src/test/java/: FileUtilsTest.java  SimHashTest.java
